<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Score is 3"
        android:textSize="45dp" />

    <Button
        android:id="@+id/MenuButt_Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom"
        android:textSize="20dp" />

    <Button
        android:id="@+id/MenuButt_Start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MenuButt_Continue"
        android:layout_below="@+id/MenuButt_Continue"
        android:layout_marginTop="16dp"
        android:text="Nowa Gra"
        android:textSize="20dp" />

    <Button
        android:id="@+id/MenuButt_Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MenuButt_Start"
        android:layout_alignRight="@+id/MenuButt_Start"
        android:layout_below="@+id/MenuButt_Start"
        android:layout_marginTop="16dp"
        android:text="Ustawienia" />
    
    <Button
        android:id="@+id/MenuButt_Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/MenuButt_Options"
        android:layout_alignRight="@+id/MenuButt_Options"
        android:layout_below="@+id/MenuButt_Options"
        android:layout_marginTop="16dp"
        android:text="Wyjscie" />

</RelativeLayout>
